# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=ravi


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# dialect is being given si that we can educate (Hibernate) which we are writing (Hql query) should be for the (Mysql)

# Spring Security Configuration
spring.security.user.name=ravi
spring.security.user.password=lamani





